REACT_APP_AUTH0_DOMAIN = dev-pom4pkhz.us.auth0.com
REACT_APP_AUTH0_CLIENTID = Fw1HoMyWUibUBU6MvXXk6NBQtZ8C96FB
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:9001
REACT_APP_API_URL=http://localhost:9001